# WalkieTalkie

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kartollika/walkietalkie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartollika/walkietalkie/: AudioPlayService.kt  ConnectThread.kt  ListenThread.kt  MainActivity.kt  MicRecorder.kt  ProgressButton.kt  SocketHolder.kt  WalkieState.kt  WalkieTalkie.kt  WalkieTalkieApp.kt  WalkieTalkieScreen.kt  WalkieTalkieViewModel.kt
app/src/main/java/com/kartollika/walkietalkie/di/: AndroidModule.kt  AppModule.kt  BluetoothModule.kt
app/src/main/java/com/kartollika/walkietalkie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kartollika/walkietalkie/uuid/: UUID.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kartollika/walkietalkie/: ExampleUnitTest.kt
audio/: build.gradle
audio/src/main/java/com/kartollika/walkietalkie/audio/mic/: MicRecorder.kt
audio/src/main/java/com/kartollika/walkietalkie/audio/play/: AudioPlayService.kt
connections/bluetooth/: build.gradle
connections/bluetooth/src/androidTest/java/com/kartollika/walkietalkie/bluetooth/: ExampleInstrumentedTest.kt
connections/bluetooth/src/main/: AndroidManifest.xml
connections/bluetooth/src/main/java/com/kartollika/walkietalkie/bluetooth/: BluetoothAction.kt  BluetoothActionsDataSourceImpl.kt  BluetoothService.kt  SocketHolder.kt
connections/bluetooth/src/main/java/com/kartollika/walkietalkie/bluetooth/di/: BluetoothDataSourceModule.kt  BluetoothModule.kt
connections/bluetooth/src/main/java/com/kartollika/walkietalkie/bluetooth/thread/: ConnectedThread.kt
connections/bluetooth/src/main/res/values/: strings.xml
connections/bluetooth/src/test/java/com/kartollika/walkietalkie/bluetooth/: ExampleUnitTest.kt
domain/src/main/java/com/kartollika/walkietalkie/domain/repository/: fa.kt
feature/walkietalkie/: build.gradle
feature/walkietalkie/src/main/java/com/kartollika/feature/walkietalkie/: ProgressButton.kt  WalkieState.kt  WalkieTalkie.kt  WalkieTalkieScreen.kt  WalkieTalkieViewModel.kt  permissions.kt
feature/walkietalkie/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
