plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'com.google.dagger.hilt.android'
}

android {
  namespace 'com.kartollika.walkietalkie'
  compileSdk 33

  signingConfigs {
    release {
      storeFile file('/Users/dmitrijmaksimov/MyFolder/YandexCup/CupKeystore')
      storePassword 'cupcup'
      keyAlias 'yandexcup'
      keyPassword 'cupcup'
    }
  }

  defaultConfig {
    applicationId "com.kartollika.walkietalkie"
    minSdk 23
    targetSdk 32
    versionCode 1
    versionName "1.0"

    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.3.2'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
  implementation 'androidx.activity:activity-compose:1.6.1'
  implementation "androidx.compose.ui:ui:$compose_ui_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
  implementation 'androidx.compose.material:material:1.1.1'
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
  implementation "com.google.dagger:hilt-android:2.44"
  kapt "com.google.dagger:hilt-compiler:2.44"

  implementation "com.google.accompanist:accompanist-permissions:0.27.0"
  implementation project(":connections:bluetooth")
  implementation project(":feature:walkietalkie")
  implementation project(":audio")
}

kapt {
  correctErrorTypes true
}